<!doctype html>
<html>

<head>
    <style>
        body {
            background-color: rgb(44, 44, 44);
            color: white;
        }

        img {
            border: 1px solid white;
            margin: 5px;
        }

        .large>img {
            width: 500px;
        }

        .medium>img {
            width: 300px;
        }

        .small>img {
            width: 100px;
        }

        .selected {
            margin: 0;
            border: 6px solid #60b5cc;
        }

        .content {
            margin: 40px auto;
            width: 960px;
        }

        #thumbnails {
            float: left;
        }

        h1 {
            font-family: Verdana;
            color: #60b5cc;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="app.js"></script>
    <script>
        Elm.PhotoGroove.init({ node: document.getElementById("app") });
    </script>
</body>

</html>